<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-top: 20%;
      }
      h1 {
        font-size: 60px;
        color: #555;
      }
      p {
        color: #777;
        font-size: 24px;
      }
      a { 
        color: dodgerblue; 
        text-decoration: none;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>The page you're looking for can't be found</p>
      <a href="/">Go Home</a>
    </div>
  </body>
</html>